<!DOCTYPE html>
<html>
<head>
<title>EBookStore</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/changes.css">
</head>
<body style="background-color: #E6F9E6;">
	<!-- Start the footer Contacts -->
	<!-- <a name="contact"></a> -->
	<div class="container-fluid"
		style="background-color: white; color: black ; margin-top: 200px;">
		<div class="container">
		<h3 class="text-left">Thank You for visiting</h3>
			<p class="text-left">
				<em>Email : shravanshaha20@gmail.com</em>
				<br>
				<em>Mobile : 9021836338</em>
			</p>
			<div class="row test">
			
				<div class="col-md-8">
					<form action="fansMessage" method="post">
						<div class="row">
							<div class="col-sm-6 form-group">
								<input class="form-control" id="name" name="name"
									placeholder="Name" type="text" required>
							</div>
							<div class="col-sm-6 form-group">
								<input class="form-control" id="email" name="email"
									placeholder="Email" type="email" required>
							</div>
						</div>
						<textarea class="form-control" id="comments" name="comments"
							placeholder="Let Us Know : " rows="5" required></textarea>
						<div class="row">
							<div class="col-md-12 form-group">
							<h2></h2>
								<button class="btn pull-center" type="submit"  align=center; style="background-color:LightSlateGrey";>Send</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- End of Contact or about us -->

</body>
</html>